# Parámetros de conexión a base de datos

# MYSQL DATABASE PARAMS
url=jdbc:mysql://localhost:3306/empleados
user=root
password=12345

# ORACLE DATABASE PARAMS
# url=jdbc:oracle:thin:@localhost:1521:XE
# user=system
# password=12345